<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:由香港崩壞開始講起蕭生《 20201113T1124</title>
<creator>由香港崩壞開始講起蕭生《香港的命運》書中有一個致命</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_o3fvc4knj0s/20201113_o3fvc4knj0s.webm.m4a</location>
    </track>


    <track>
<title>meme:我心安處是吾鄉香港人的未 20201113T1123</title>
<creator>我心安處是吾鄉香港人的未來何去何從？〈蕭若元：理論</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_kktkz_9pmga/20201113_kktkz_9pmga.webm.m4a</location>
    </track>


    <track>
<title>Citi:蓬佩奥发言浓浓火药味剑指 20201113T1123</title>
<creator>蓬佩奥发言浓浓火药味剑指中共，美国进入紧急状态？是</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_gf_uyvr9qi4/20201113_gf_uyvr9qi4.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普再出招封殺31家中 20201113T1122</title>
<creator>特朗普再出招封殺31家中國軍方背景企業！龐佩奧稱台</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_8ghdh4k_kbw/20201113_8ghdh4k_kbw.webm.m4a</location>
    </track>


    <track>
<title>Citi:国内没收护照，限制人员出 20201113T1121</title>
<creator>国内没收护照，限制人员出国，边境管控更加严格！</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_72ma_djdenq/20201113_72ma_djdenq.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:D+9藍州翻紅龔小夏何良 20201113T1120</title>
<creator>D+9藍州翻紅龔小夏何良𢡟袁弓夷</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_2d_2xcifaxw/20201113_2d_2xcifaxw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)泛民集體總辭引國 20201113T1119</title>
<creator>(中字)泛民集體總辭引國際關注中共對香港的全方面清</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_pb6d7ytzny0/20201112_pb6d7ytzny0.webm.m4a</location>
    </track>


    <track>
<title>meme:同你詳細計清美國選舉人票 20201113T1119</title>
<creator>同你詳細計清美國選舉人票形勢特朗普選舉官司進情（上</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_obdid1zza1u/20201112_obdid1zza1u.webm.m4a</location>
    </track>


    <track>
<title>meme:374破裂與連續〈陶國璋 20201113T1118</title>
<creator>374破裂與連續〈陶國璋：哲學五厘米〉2020-1</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_o15vqkqmw5i/20201112_o15vqkqmw5i.m4a</location>
    </track>


    <track>
<title>Citi:万恶淫为首，拒绝性生活做 20201113T1117</title>
<creator>万恶淫为首，拒绝性生活做岁月静好的太监！</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_h__uj9fdzba/20201112_h__uj9fdzba.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:黑手！拜登計票舞弊系統直 20201113T1117</title>
<creator>黑手！拜登計票舞弊系統直指佩洛西、范士丹與中共合作</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_gepsovugvwq/20201112_gepsovugvwq.webm.m4a</location>
    </track>


    <track>
<title>meme:中大保衛戰1週年校方嚴禁 20201113T1116</title>
<creator>中大保衛戰1週年校方嚴禁展覽台灣被列為WHA敏感詞</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_gb9z_wgzxjc/20201112_gb9z_wgzxjc.webm.m4a</location>
    </track>


    <track>
<title>Citi:油管黑屏事件，大家心里不 20201113T1116</title>
<creator>油管黑屏事件，大家心里不毛毛的吗？当初脸书删帖封号</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_8ufg7ubzdqg/20201112_8ufg7ubzdqg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)緬甸大選緬甸軍方 20201113T1115</title>
<creator>(中字)緬甸大選緬甸軍方要受法律制裁？昂山素姬是怎</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_5ttcui4o6_g/20201112_5ttcui4o6_g.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:D+8証據爆棚龔小夏何良 20201113T1114</title>
<creator>D+8証據爆棚龔小夏何良𢡟袁弓夷</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_1ea20qsukhm/20201112_1ea20qsukhm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普選舉司法戰 20201113T1113</title>
<creator>(中字)特朗普選舉司法戰進展獲共和黨團結支持！蓬佩</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_xa7goonqu_k/20201111_xa7goonqu_k.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸出租伴娘好生 20201113T1112</title>
<creator>(中字)大陸出租伴娘好生意上網打機分分鐘可以坐監？</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_wqpezlfe37c/20201111_wqpezlfe37c.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:四大「很扯」指標讓拜登懸 20201113T1112</title>
<creator>四大「很扯」指標讓拜登懸了；蓬佩奧處變不退、誓言為</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_spajtxqwgri/20201111_spajtxqwgri.webm.m4a</location>
    </track>


    <track>
<title>Citi:偷抢不满950美元免罪， 20201113T1111</title>
<creator>偷抢不满950美元免罪，加州开始吃大户，跑步进入共</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_nr4cs4iv_ki/20201111_nr4cs4iv_ki.webm.m4a</location>
    </track>


    <track>
<title>meme:中國人點解特別鍾意食燕窩 20201113T1111</title>
<creator>中國人點解特別鍾意食燕窩？燕窩的來源和功效〈蕭若元</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_k5zgqgloihi/20201111_k5zgqgloihi.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:D+7川普反擊泛民總辭龔 20201113T1110</title>
<creator>D+7川普反擊泛民總辭龔小夏何良懋袁弓夷</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_emanffafz48/20201111_emanffafz48.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:不到270票！拜登总统梦 20201113T1109</title>
<creator>不到270票！拜登总统梦醒，噩梦方始，贺电的各国领</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_e50sok_dfr0/20201111_e50sok_dfr0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)泛民已總辭立會變 20201113T1108</title>
<creator>(中字)泛民已總辭立會變人大林鄭主動舐北京鞋底疫苗</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_bmakncuhm6g/20201111_bmakncuhm6g.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国大选：证据在地上，他 20201113T1108</title>
<creator>美国大选：证据在地上，他抬头望天说没有看到，一门心</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_68jexoxbtzc/20201111_68jexoxbtzc.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普不退我不退，活著為了 20201113T1107</title>
<creator>川普不退我不退，活著為了改變世界！這條路上感謝與你</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_zejrltje8ni/20201110_zejrltje8ni.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)輝瑞疫苗效果被質 20201113T1107</title>
<creator>(中字)輝瑞疫苗效果被質疑故意拖到大選後才公布中國</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_ym9scqsrrjq/20201110_ym9scqsrrjq.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:川普連環反擊出手！司法部 20201113T1106</title>
<creator>川普連環反擊出手！司法部介入調查，一個星期後大選爭</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_w_bcflvjryo/20201110_w_bcflvjryo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普打響反擊第 20201113T1105</title>
<creator>(中字)特朗普打響反擊第一炮？！國防部長埃斯珀被炒</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_uodbutk230e/20201110_uodbutk230e.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國再加碼制裁國 20201113T1105</title>
<creator>(中字)美國再加碼制裁國安法相關4人！泛民稱只要D</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_rtij_5fsmzs/20201110_rtij_5fsmzs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)北京DQ延任楊岳 20201113T1104</title>
<creator>(中字)北京DQ延任楊岳橋等4人立會會議即暫停除了</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_pt3czzc6jnw/20201110_pt3czzc6jnw.webm.m4a</location>
    </track>


    <track>
<title>meme:劇透推介！Netflix 20201113T1104</title>
<creator>劇透推介！Netflix年度最佳劇集！《后翼棄兵》</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_o617bvmacfi/20201110_o617bvmacfi.webm.m4a</location>
    </track>


    <track>
<title>meme:373藝術中的人性光輝〈 20201113T1103</title>
<creator>373藝術中的人性光輝〈陶國璋：哲學五厘米〉202</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_ffqrvlncpzm/20201110_ffqrvlncpzm.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:佩洛西將失議長大位，民主 20201113T1102</title>
<creator>佩洛西將失議長大位，民主黨終極計劃落空；蓬培奧關鍵</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_b000sfqyoxg/20201110_b000sfqyoxg.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国建国244年了，徜徉 20201113T1102</title>
<creator>美国建国244年了，徜徉历史看着他诞生成长健壮，如</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_4zxmhtnpaay/20201110_4zxmhtnpaay.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:D+6披露政變真相龔小夏 20201113T1101</title>
<creator>D+6披露政變真相龔小夏何良𢡟袁弓夷</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_3gh38g_w6qi/20201110_3gh38g_w6qi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)民主共和兩黨僵持 20201113T1100</title>
<creator>(中字)民主共和兩黨僵持不下大選結果要爛尾收場？〈</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_0cfyc71k_ks/20201110_0cfyc71k_ks.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國選唔出總統點 20201113T1059</title>
<creator>(中字)美國選唔出總統點算？回顧1800年案例的最</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_qmmwtxxo_gy/20201109_qmmwtxxo_gy.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:拜登“白登”！高院不靈？ 20201113T1058</title>
<creator>拜登“白登”！高院不靈？登頂陰謀三部曲；國防部長辭</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_kxqq4tqe47m/20201109_kxqq4tqe47m.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)請求unsubs 20201113T1058</title>
<creator>(中字)請求unsubscribe我的youtub</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_kbowmc4odjs/20201109_kbowmc4odjs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)小布殊賀拜登勝選 20201113T1057</title>
<creator>(中字)小布殊賀拜登勝選認同特朗普要求重新計票拜登</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_ijvj8mk_m2m/20201109_ijvj8mk_m2m.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普利好消息：辉瑞新冠疫 20201113T1057</title>
<creator>川普利好消息：辉瑞新冠疫苗登场，拜登别着急，步子大</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_i4_1u12ibpc/20201109_i4_1u12ibpc.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)北京將出手再DQ 20201113T1056</title>
<creator>(中字)北京將出手再DQ4個議員泛民會否總辭？潑糞</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_hqmn1_ma0sm/20201109_hqmn1_ma0sm.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:為大動作掃清障礙？川普突 20201113T1056</title>
<creator>為大動作掃清障礙？川普突然撤換國防部長；選舉司法戰</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_evwbveur8qc/20201109_evwbveur8qc.webm.m4a</location>
    </track>


    <track>
<title>Citi:白嫖美国小妙招八年省百万 20201113T1055</title>
<creator>白嫖美国小妙招八年省百万美元，大家一起吃社会主义大</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_dcd9hc9jex0/20201109_dcd9hc9jex0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國大選後變局台 20201113T1054</title>
<creator>(中字)美國大選後變局台海陷軍事風險！？台灣能否參</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_b_ga8w8plqi/20201109_b_ga8w8plqi.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:D+5訴訟回合/龔小夏何 20201113T1053</title>
<creator>D+5訴訟回合/龔小夏何良𢡟袁弓夷</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_2nez6e2a4yq/20201109_2nez6e2a4yq.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:D+5美全國出動支持川普 20201113T1052</title>
<creator>D+5美全國出動支持川普/龔小夏何良𢡟袁弓夷</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_pn4u_epav4e/20201108_pn4u_epav4e.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美媒率先宣布拜登 20201113T1052</title>
<creator>(中字)美媒率先宣布拜登當選各國領袖紛發賀電點解我</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_p17g_xtofaw/20201108_p17g_xtofaw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)小粉紅群起打擊1 20201113T1051</title>
<creator>(中字)小粉紅群起打擊1111光棍節銷情中國金融沒</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_o0t_vtglfdi/20201108_o0t_vtglfdi.webm.m4a</location>
    </track>


    <track>
<title>meme:372從感性認識文化〈陶 20201113T1051</title>
<creator>372從感性認識文化〈陶國璋：哲學五厘米〉2020</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_klqlgx1fxho/20201108_klqlgx1fxho.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普外交事務的 20201113T1050</title>
<creator>(中字)特朗普外交事務的貢獻為中東局勢帶來戲劇性改</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_ejkjrhepb8a/20201108_ejkjrhepb8a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)人民銀行不點名警 20201113T1049</title>
<creator>(中字)人民銀行不點名警告馬雲不要玩錢生錢的遊戲?</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_edsfgrsjdkm/20201108_edsfgrsjdkm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國大選結果出爐 20201113T1049</title>
<creator>(中字)美國大選結果出爐誰是最大的贏家和輸家？〈蕭</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108__c6u5nq4i5c/20201108__c6u5nq4i5c.webm.m4a</location>
    </track>


    <track>
<title>Citi:假媒体假选票假装岁月静好 20201113T1048</title>
<creator>假媒体假选票假装岁月静好，我统统不接受！永不妥协！</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_1r0w1a8lkqo/20201108_1r0w1a8lkqo.webm.m4a</location>
    </track>

    </trackList>
</playlist>

