<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme: 20201120T2244</title>
<creator></creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/20/20201120_zgcdm73cmvc/20201120_zgcdm73cmvc.webm.m4a</location>
    </track>


    <track>
<title>meme:泰國抗爭再升級！警察出動 20201120T2242</title>
<creator>泰國抗爭再升級！警察出動水砲與實彈鎮壓！現任泰皇有</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/20/20201120_wjowl4v4dxg/20201120_wjowl4v4dxg.webm.m4a</location>
    </track>


    <track>
<title>meme:河南男子組黨建國自稱大總 20201120T2242</title>
<creator>河南男子組黨建國自稱大總統外賣員不滿等餐太耐遭廚師</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/20/20201120_npx0fby9jzu/20201120_npx0fby9jzu.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】推特正 20201120T2240</title>
<creator>【AKI快訊粵語】推特正式成為共媒？12港人寄家書</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/20/20201120_3ahiukoclaq/20201120_3ahiukoclaq.webm.m4a</location>
    </track>


    <track>
<title>meme:377生命方法論與下學上 20201120T2239</title>
<creator>377生命方法論與下學上達〈陶國璋：哲學五厘米〉2</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/20/20201119_zkxpcygpkk0/20201119_zkxpcygpkk0.webm.m4a</location>
    </track>


    <track>
<title>meme:(國語聲音版)五眼譴責香 20201120T2238</title>
<creator>(國語聲音版)五眼譴責香港歐巴馬說大中國多離譜？美</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/20/20201119__spf4chdcvi/20201119__spf4chdcvi.mp4.m4a</location>
    </track>


    <track>
<title>江峰时刻: 20201120T2237</title>
<creator></creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/20/20201119_kwn5u6me8b8/20201119_kwn5u6me8b8.webm.m4a</location>
    </track>


    <track>
<title>Citi:这期我只敢小心翼翼的聊， 20201119T1758</title>
<creator>这期我只敢小心翼翼的聊，关塔那摩监狱已经扩建，就等</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201118_fvsaxjaseq0/20201118_fvsaxjaseq0.webm.m4a</location>
    </track>


    <track>
<title>meme:376神話的悲劇—楢山節 20201119T1757</title>
<creator>376神話的悲劇—楢山節考〈陶國璋：哲學五厘米〉2</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201117_bmlclrl66gs/20201117_bmlclrl66gs.webm.m4a</location>
    </track>


    <track>
<title>meme: 20201119T1756</title>
<creator></creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201116_gm_awn__gbs/20201116_gm_awn__gbs.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸大企業紛紛違約違債富 20201119T1652</title>
<creator>大陸大企業紛紛違約違債富豪逐個失蹤講愛國精神就要捐</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201119_ougcwnz_vgs/20201119_ougcwnz_vgs.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:授權轉播：方偉全面解讀川 20201119T1651</title>
<creator>授權轉播：方偉全面解讀川普法律團隊新聞發佈會——大</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201119_hrdr7s_t8ru/20201119_hrdr7s_t8ru.webm.m4a</location>
    </track>


    <track>
<title>meme:五眼譴責香港奧巴馬講大陸 20201119T1650</title>
<creator>五眼譴責香港奧巴馬講大陸幾離譜？美國艦隊成功攔截洲</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201119_7wjfoeo8piq/20201119_7wjfoeo8piq.webm.m4a</location>
    </track>


    <track>
<title>meme:譚德塞故鄉陷入政治危機爆 20201119T1649</title>
<creator>譚德塞故鄉陷入政治危機爆發內戰！？埃塞俄比亞點解被</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201118_wnv2vxvtqoy/20201118_wnv2vxvtqoy.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普兩員法律大將能負重任 20201119T1648</title>
<creator>川普兩員法律大將能負重任麼？急登基為何被國情局打道</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201118_wne_s_dhqvc/20201118_wne_s_dhqvc.webm.m4a</location>
    </track>


    <track>
<title>meme:中天新聞台不獲續牌的前因 20201119T1648</title>
<creator>中天新聞台不獲續牌的前因後果！台灣F16戰機失聯疑</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201118_weoskwsmtby/20201118_weoskwsmtby.webm.m4a</location>
    </track>


    <track>
<title>Citi:美代理防长米勒战前动员： 20201119T1645</title>
<creator>美代理防长米勒战前动员：集结特种部队和情报单位，黑</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201118_jcnnjfcwzoi/20201118_jcnnjfcwzoi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)快必被國安法庭審 20201119T1645</title>
<creator>(中字)快必被國安法庭審可能要坐十二年冤獄！？再有</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201118_ije3arktghs/20201118_ije3arktghs.webm.m4a</location>
    </track>


    <track>
<title>meme:ElonMusk懷疑自己 20201119T1644</title>
<creator>ElonMusk懷疑自己中武肺？SpaceX成功送</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201118_dda0i35ftdc/20201118_dda0i35ftdc.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普再炒高官網路安全局 20201119T1643</title>
<creator>特朗普再炒高官網路安全局長遭解僱珍珠港關島大興土木</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201118_5f3ytennjdi/20201118_5f3ytennjdi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)華為玩完！？出售 20201119T1642</title>
<creator>(中字)華為玩完！？出售旗下榮耀手機業務芯片受制市</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201117_z56ved2i77y/20201117_z56ved2i77y.webm.m4a</location>
    </track>


    <track>
<title>Citi: 20201119T1641</title>
<creator></creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201117_ur9jv5_xrn0/20201117_ur9jv5_xrn0.webm.m4a</location>
    </track>


    <track>
<title>Citi:华盛顿挺川游行，在美华人 20201119T1640</title>
<creator>华盛顿挺川游行，在美华人自制最长60米横幅，哪里有</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201117_nvqjsawk704/20201117_nvqjsawk704.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)喬治亞州發現26 20201119T1639</title>
<creator>(中字)喬治亞州發現2600餘張未計算選票內華達州</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201117__ebqqtusmc8/20201117__ebqqtusmc8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)澎湖三日兩夜遊足 20201119T1638</title>
<creator>(中字)澎湖三日兩夜遊足本版！蕭生遊台灣Vlog〈</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201117_e8u8somfjsk/20201117_e8u8somfjsk.webm.m4a</location>
    </track>


    <track>
<title>meme:喪鐘為香港而鳴張曉明講話 20201119T1637</title>
<creator>喪鐘為香港而鳴張曉明講話證明已到出殯之時林鄭稱DQ</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201117_c2fkwrwh0xs/20201117_c2fkwrwh0xs.webm.m4a</location>
    </track>


    <track>
<title>meme: 20201119T1636</title>
<creator></creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201117_apvnvrzx9sg/20201117_apvnvrzx9sg.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国防部扬言72小时消灭 20201119T1636</title>
<creator>美国防部扬言72小时消灭中共海军，金正恩患难见真情</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201117_4hxtyodzkp4/20201117_4hxtyodzkp4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)地方政府負債累累 20201119T1635</title>
<creator>(中字)地方政府負債累累社保醫保係龐氏騙局？大陸專</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201116_srffbeiudse/20201116_srffbeiudse.webm.m4a</location>
    </track>


    <track>
<title>meme:【特約轉載】變化萬千的2 20201119T1634</title>
<creator>【特約轉載】變化萬千的2020年，香港人還有什麼P</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201116_sb2nnd4ewc4/20201116_sb2nnd4ewc4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)Moderna疫 20201119T1633</title>
<creator>(中字)Moderna疫苗研發成功美股市場反彈！大</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201116_rt3v7bbpkte/20201116_rt3v7bbpkte.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】台灣明 20201119T1633</title>
<creator>【AKI快訊粵語】台灣明年秋冬可通關？網上眾籌醫藥</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201116_plny8xyh_mg/20201116_plny8xyh_mg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中共打到黎！批支 20201119T1632</title>
<creator>(中字)中共打到黎！批支聯會顛覆國家、設少先隊！香</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201116_lzjnk03kuky/20201116_lzjnk03kuky.webm.m4a</location>
    </track>


    <track>
<title>Citi:太搞笑了！拜登获得八千万 20201119T1631</title>
<creator>太搞笑了！拜登获得八千万选票，哈哈！史无前例破记录</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201116_lzbzffqvqpg/20201116_lzbzffqvqpg.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:高院一錘定音難？喬治亞重 20201119T1630</title>
<creator>高院一錘定音難？喬治亞重開票再現弊端川普的難和出路</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201116_cpyjgj9xrtm/20201116_cpyjgj9xrtm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普聲稱律師團 20201119T1630</title>
<creator>(中字)特朗普聲稱律師團明天將公佈選舉舞弊驚人實據</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201116_b65xiswmvdi/20201116_b65xiswmvdi.webm.m4a</location>
    </track>


    <track>
<title>Citi:大纪元已崛起，主流媒体为 20201119T1628</title>
<creator>大纪元已崛起，主流媒体为何还在黑川？背后的暗黑势力</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201116_32m6gpjdqzy/20201116_32m6gpjdqzy.webm.m4a</location>
    </track>


    <track>
<title>meme:375人需要宗教的理由〈 20201119T1627</title>
<creator>375人需要宗教的理由〈陶國璋：哲學五厘米〉202</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201115_zoo_z4_x6lc/20201115_zoo_z4_x6lc.webm.m4a</location>
    </track>


    <track>
<title>Citi: 20201119T1627</title>
<creator></creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201115_slusibrc_o4/20201115_slusibrc_o4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普有冇認輸？ 20201119T1626</title>
<creator>(中字)特朗普有冇認輸？連出兩條Twitter講乜</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201115_say6wwhdvmq/20201115_say6wwhdvmq.webm.m4a</location>
    </track>


    <track>
<title>Citi:多米尼投票作弊软件，将会 20201119T1626</title>
<creator>多米尼投票作弊软件，将会掀起全球政治海啸。</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201115_rxs4u2ogrbu/20201115_rxs4u2ogrbu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國加入RCEP 20201119T1625</title>
<creator>(中字)中國加入RCEP對經濟的影響大陸民企孫大午</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201115_mimpmxa94ui/20201115_mimpmxa94ui.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)星期日美國百萬人 20201119T1625</title>
<creator>(中字)星期日美國百萬人挺Trump大遊行！計票軟</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201115_k8plhp_iprw/20201115_k8plhp_iprw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)馬雲摯友錢多多被 20201119T1624</title>
<creator>(中字)馬雲摯友錢多多被人斬背後的原因是？香港強制</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201115_gevzhnsvgkq/20201115_gevzhnsvgkq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)滿漢全席其實並非 20201119T1624</title>
<creator>(中字)滿漢全席其實並非出自皇宮？入面的原材料有幾</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201115_f_md_cqqtc0/20201115_f_md_cqqtc0.webm.m4a</location>
    </track>


    <track>
<title>Citi:华府游行的白天黑夜，川普 20201119T1622</title>
<creator>华府游行的白天黑夜，川普支持者VS共产主义者！</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201115_0qtncgc3jik/20201115_0qtncgc3jik.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)愛情是一種病！? 20201119T1622</title>
<creator>(中字)愛情是一種病！?你為何會愛上一個人？溝仔溝</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201114_xxibx5n6eos/20201114_xxibx5n6eos.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)黃毓民痛批鄭松泰 20201119T1621</title>
<creator>(中字)黃毓民痛批鄭松泰留任係垃圾！記協遊行被拒上</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201114_qajzcbgh0qo/20201114_qajzcbgh0qo.webm.m4a</location>
    </track>


    <track>
<title>Citi:正义联盟：百万挺川大游行 20201119T1620</title>
<creator>正义联盟：百万挺川大游行，川普不退我不退</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201114_jjxiilfeje4/20201114_jjxiilfeje4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)論傳媒偏頗對民主 20201119T1618</title>
<creator>(中字)論傳媒偏頗對民主的傷害調查反映4%拜登選民</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201114_j_bnu7ulolo/20201114_j_bnu7ulolo.webm.m4a</location>
    </track>


    <track>
<title>meme: 20201119T1618</title>
<creator></creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201114_j30ee6zxsh0/20201114_j30ee6zxsh0.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:全美50州齊發聲：不許竊 20201119T1614</title>
<creator>全美50州齊發聲：不許竊國！嘉賓：方偉蕭茗秦鵬李正</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201114_hxgbczjr6tk/20201114_hxgbczjr6tk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國經濟處於冰火 20201119T1614</title>
<creator>(中字)中國經濟處於冰火兩重天！？大量印錢但錢去左</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201114_gfdukymdgsy/20201114_gfdukymdgsy.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国大选正式进入大逆转阶 20201119T1613</title>
<creator>美国大选正式进入大逆转阶段！多米尼作弊软件真相大白</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201114_bdb1vhyfpmc/20201114_bdb1vhyfpmc.webm.m4a</location>
    </track>


    <track>
<title>Citi:孙大午被抓启示：CCP害 20201119T1613</title>
<creator>孙大午被抓启示：CCP害怕善良的人，一盘散沙才符合</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201114_9i069quwbks/20201114_9i069quwbks.webm.m4a</location>
    </track>


    <track>
<title>Citi: 20201119T1611</title>
<creator></creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201113_sg2lxavcf7w/20201113_sg2lxavcf7w.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)可立小學教師被釘 20201119T1610</title>
<creator>(中字)可立小學教師被釘牌！加拿大放寬港人工作簽証</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201113_rmuvo4z8im8/20201113_rmuvo4z8im8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國多個搖擺州查 20201119T1610</title>
<creator>(中字)美國多個搖擺州查出65萬張非法選票！計票軟</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201113_pr_lsica1xu/20201113_pr_lsica1xu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國祝賀拜登勝選 20201119T1609</title>
<creator>(中字)中國祝賀拜登勝選賓州四縣涉非法計票州長州務</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/19/20201113_juukvgbhvn8/20201113_juukvgbhvn8.webm.m4a</location>
    </track>


    <track>
<title>meme:由香港崩壞開始講起蕭生《 20201113T1124</title>
<creator>由香港崩壞開始講起蕭生《香港的命運》書中有一個致命</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_o3fvc4knj0s/20201113_o3fvc4knj0s.webm.m4a</location>
    </track>


    <track>
<title>meme:我心安處是吾鄉香港人的未 20201113T1123</title>
<creator>我心安處是吾鄉香港人的未來何去何從？〈蕭若元：理論</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_kktkz_9pmga/20201113_kktkz_9pmga.webm.m4a</location>
    </track>


    <track>
<title>Citi:蓬佩奥发言浓浓火药味剑指 20201113T1123</title>
<creator>蓬佩奥发言浓浓火药味剑指中共，美国进入紧急状态？是</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_gf_uyvr9qi4/20201113_gf_uyvr9qi4.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普再出招封殺31家中 20201113T1122</title>
<creator>特朗普再出招封殺31家中國軍方背景企業！龐佩奧稱台</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_8ghdh4k_kbw/20201113_8ghdh4k_kbw.webm.m4a</location>
    </track>


    <track>
<title>Citi:国内没收护照，限制人员出 20201113T1121</title>
<creator>国内没收护照，限制人员出国，边境管控更加严格！</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201113_72ma_djdenq/20201113_72ma_djdenq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)泛民集體總辭引國 20201113T1119</title>
<creator>(中字)泛民集體總辭引國際關注中共對香港的全方面清</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_pb6d7ytzny0/20201112_pb6d7ytzny0.webm.m4a</location>
    </track>


    <track>
<title>meme:同你詳細計清美國選舉人票 20201113T1119</title>
<creator>同你詳細計清美國選舉人票形勢特朗普選舉官司進情（上</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_obdid1zza1u/20201112_obdid1zza1u.webm.m4a</location>
    </track>


    <track>
<title>meme:374破裂與連續〈陶國璋 20201113T1118</title>
<creator>374破裂與連續〈陶國璋：哲學五厘米〉2020-1</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_o15vqkqmw5i/20201112_o15vqkqmw5i.m4a</location>
    </track>


    <track>
<title>Citi:万恶淫为首，拒绝性生活做 20201113T1117</title>
<creator>万恶淫为首，拒绝性生活做岁月静好的太监！</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_h__uj9fdzba/20201112_h__uj9fdzba.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:黑手！拜登計票舞弊系統直 20201113T1117</title>
<creator>黑手！拜登計票舞弊系統直指佩洛西、范士丹與中共合作</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_gepsovugvwq/20201112_gepsovugvwq.webm.m4a</location>
    </track>


    <track>
<title>meme:中大保衛戰1週年校方嚴禁 20201113T1116</title>
<creator>中大保衛戰1週年校方嚴禁展覽台灣被列為WHA敏感詞</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_gb9z_wgzxjc/20201112_gb9z_wgzxjc.webm.m4a</location>
    </track>


    <track>
<title>Citi:油管黑屏事件，大家心里不 20201113T1116</title>
<creator>油管黑屏事件，大家心里不毛毛的吗？当初脸书删帖封号</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_8ufg7ubzdqg/20201112_8ufg7ubzdqg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)緬甸大選緬甸軍方 20201113T1115</title>
<creator>(中字)緬甸大選緬甸軍方要受法律制裁？昂山素姬是怎</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201112_5ttcui4o6_g/20201112_5ttcui4o6_g.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普選舉司法戰 20201113T1113</title>
<creator>(中字)特朗普選舉司法戰進展獲共和黨團結支持！蓬佩</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_xa7goonqu_k/20201111_xa7goonqu_k.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸出租伴娘好生 20201113T1112</title>
<creator>(中字)大陸出租伴娘好生意上網打機分分鐘可以坐監？</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_wqpezlfe37c/20201111_wqpezlfe37c.webm.m4a</location>
    </track>


    <track>
<title>Citi:偷抢不满950美元免罪， 20201113T1111</title>
<creator>偷抢不满950美元免罪，加州开始吃大户，跑步进入共</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_nr4cs4iv_ki/20201111_nr4cs4iv_ki.webm.m4a</location>
    </track>


    <track>
<title>meme:中國人點解特別鍾意食燕窩 20201113T1111</title>
<creator>中國人點解特別鍾意食燕窩？燕窩的來源和功效〈蕭若元</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_k5zgqgloihi/20201111_k5zgqgloihi.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:不到270票！拜登总统梦 20201113T1109</title>
<creator>不到270票！拜登总统梦醒，噩梦方始，贺电的各国领</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_e50sok_dfr0/20201111_e50sok_dfr0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)泛民已總辭立會變 20201113T1108</title>
<creator>(中字)泛民已總辭立會變人大林鄭主動舐北京鞋底疫苗</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_bmakncuhm6g/20201111_bmakncuhm6g.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国大选：证据在地上，他 20201113T1108</title>
<creator>美国大选：证据在地上，他抬头望天说没有看到，一门心</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201111_68jexoxbtzc/20201111_68jexoxbtzc.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普不退我不退，活著為了 20201113T1107</title>
<creator>川普不退我不退，活著為了改變世界！這條路上感謝與你</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_zejrltje8ni/20201110_zejrltje8ni.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)輝瑞疫苗效果被質 20201113T1107</title>
<creator>(中字)輝瑞疫苗效果被質疑故意拖到大選後才公布中國</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_ym9scqsrrjq/20201110_ym9scqsrrjq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普打響反擊第 20201113T1105</title>
<creator>(中字)特朗普打響反擊第一炮？！國防部長埃斯珀被炒</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_uodbutk230e/20201110_uodbutk230e.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國再加碼制裁國 20201113T1105</title>
<creator>(中字)美國再加碼制裁國安法相關4人！泛民稱只要D</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_rtij_5fsmzs/20201110_rtij_5fsmzs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)北京DQ延任楊岳 20201113T1104</title>
<creator>(中字)北京DQ延任楊岳橋等4人立會會議即暫停除了</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_pt3czzc6jnw/20201110_pt3czzc6jnw.webm.m4a</location>
    </track>


    <track>
<title>meme:劇透推介！Netflix 20201113T1104</title>
<creator>劇透推介！Netflix年度最佳劇集！《后翼棄兵》</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_o617bvmacfi/20201110_o617bvmacfi.webm.m4a</location>
    </track>


    <track>
<title>meme:373藝術中的人性光輝〈 20201113T1103</title>
<creator>373藝術中的人性光輝〈陶國璋：哲學五厘米〉202</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_ffqrvlncpzm/20201110_ffqrvlncpzm.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:佩洛西將失議長大位，民主 20201113T1102</title>
<creator>佩洛西將失議長大位，民主黨終極計劃落空；蓬培奧關鍵</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_b000sfqyoxg/20201110_b000sfqyoxg.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国建国244年了，徜徉 20201113T1102</title>
<creator>美国建国244年了，徜徉历史看着他诞生成长健壮，如</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_4zxmhtnpaay/20201110_4zxmhtnpaay.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)民主共和兩黨僵持 20201113T1100</title>
<creator>(中字)民主共和兩黨僵持不下大選結果要爛尾收場？〈</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201110_0cfyc71k_ks/20201110_0cfyc71k_ks.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國選唔出總統點 20201113T1059</title>
<creator>(中字)美國選唔出總統點算？回顧1800年案例的最</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_qmmwtxxo_gy/20201109_qmmwtxxo_gy.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:拜登“白登”！高院不靈？ 20201113T1058</title>
<creator>拜登“白登”！高院不靈？登頂陰謀三部曲；國防部長辭</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_kxqq4tqe47m/20201109_kxqq4tqe47m.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)請求unsubs 20201113T1058</title>
<creator>(中字)請求unsubscribe我的youtub</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_kbowmc4odjs/20201109_kbowmc4odjs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)小布殊賀拜登勝選 20201113T1057</title>
<creator>(中字)小布殊賀拜登勝選認同特朗普要求重新計票拜登</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_ijvj8mk_m2m/20201109_ijvj8mk_m2m.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普利好消息：辉瑞新冠疫 20201113T1057</title>
<creator>川普利好消息：辉瑞新冠疫苗登场，拜登别着急，步子大</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_i4_1u12ibpc/20201109_i4_1u12ibpc.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)北京將出手再DQ 20201113T1056</title>
<creator>(中字)北京將出手再DQ4個議員泛民會否總辭？潑糞</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_hqmn1_ma0sm/20201109_hqmn1_ma0sm.webm.m4a</location>
    </track>


    <track>
<title>Citi:白嫖美国小妙招八年省百万 20201113T1055</title>
<creator>白嫖美国小妙招八年省百万美元，大家一起吃社会主义大</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_dcd9hc9jex0/20201109_dcd9hc9jex0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國大選後變局台 20201113T1054</title>
<creator>(中字)美國大選後變局台海陷軍事風險！？台灣能否參</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201109_b_ga8w8plqi/20201109_b_ga8w8plqi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美媒率先宣布拜登 20201113T1052</title>
<creator>(中字)美媒率先宣布拜登當選各國領袖紛發賀電點解我</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_p17g_xtofaw/20201108_p17g_xtofaw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)小粉紅群起打擊1 20201113T1051</title>
<creator>(中字)小粉紅群起打擊1111光棍節銷情中國金融沒</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_o0t_vtglfdi/20201108_o0t_vtglfdi.webm.m4a</location>
    </track>


    <track>
<title>meme:372從感性認識文化〈陶 20201113T1051</title>
<creator>372從感性認識文化〈陶國璋：哲學五厘米〉2020</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_klqlgx1fxho/20201108_klqlgx1fxho.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普外交事務的 20201113T1050</title>
<creator>(中字)特朗普外交事務的貢獻為中東局勢帶來戲劇性改</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_ejkjrhepb8a/20201108_ejkjrhepb8a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)人民銀行不點名警 20201113T1049</title>
<creator>(中字)人民銀行不點名警告馬雲不要玩錢生錢的遊戲?</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_edsfgrsjdkm/20201108_edsfgrsjdkm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國大選結果出爐 20201113T1049</title>
<creator>(中字)美國大選結果出爐誰是最大的贏家和輸家？〈蕭</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108__c6u5nq4i5c/20201108__c6u5nq4i5c.webm.m4a</location>
    </track>


    <track>
<title>Citi:假媒体假选票假装岁月静好 20201113T1048</title>
<creator>假媒体假选票假装岁月静好，我统统不接受！永不妥协！</creator>
<location>https://hk2011a.chinadsf.org/blog/2020/11/13/20201108_1r0w1a8lkqo/20201108_1r0w1a8lkqo.webm.m4a</location>
    </track>

    </trackList>
</playlist>

